<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/burgerMenu.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/uebersicht.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #offline-icon {
            max-width: 20vw;
            max-height: 20vh;
            opacity: 0.35;
        }
        body {
            font-family: Lato sans-serif;
            font-size: 1.25em;
            margin: 3em 3em 0 3em;
        }
        .offlineContainer{
            height:90vh;
            display:flex;
            align-content: center;
            text-align: center;
            flex-wrap: wrap;
        }
        .offlineelement{
            width:100vw;
        }
    </style>


<body>
<div id="main"></div>
<div id="mainHeader" style="z-index: 9999999">
    <div id="openBurgerMenuLeftButton" class="mobile" onmousedown="wiggle()"></div>
    <div id="SearchButton" class="mobile" onmousedown="wiggle()"></div>
    <div id="MailButton" class="mobile" onmousedown="wiggle()"></div>
</div>

<div class="desktop">
    <div class="headerMenu" style="left:0;">
        <div class="headerMenuWrapper row" style="margin-left:0px !important;margin-right: 0px !important;">
            <div class="headerMenuPoint col-md-2" onmousedown="wiggle()">
                <p>Home</p>
            </div>
            <div class="headerMenuPoint col-md-2" onmousedown="wiggle()">
                <p>Angebot erstellen</p>
            </div>
            <div class="headerMenuPoint col-md-2" onmousedown="wiggle()">
                <p>Mein Profil</p>
            </div>
            <div class="headerMenuPoint col-md-2"  onmousedown="wiggle()">
                <p>Logout</p>
            </div>
            <div id="headerSearchButton" class="desktop" onmousedown="wiggle()"></div>
            <div id="headerMailButton" class="desktop" onmousedown="wiggle()"></div>
        </div>

    </div>
</div>

<div class="offlineContainer">
    <div class="offlineelement">
        <svg id="offline-icon" viewBox="0, 0, 24, 24" class="animated pulse infinite" onclick="troll()">
            <g>
                <path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"></path>
            </g>
        </svg>
    </div>
    <div class="offlineelement">
    <h1 class="notice animated">Sie sind offline!</h1>
    <p>Bitte verbinden Sie sich mit dem Internet.</p>
    </div>
</div>
<script>
    var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection
    function updateConnectionStatus() {
        window.location = window.location;
    }

    window.addEventListener('online', function(event){
        updateConnectionStatus();
    });
    connection.addEventListener('change', updateConnectionStatus);


    function wiggle(){
        $(".notice").addClass("shake").delay(1000).queue(function(next){
            $(this).removeClass("shake");
            next();
        });
    }
    function troll(){
        $("#offline-icon").removeClass("pulse infinite").addClass("hinge").delay(3000).queue(function(next){
            $(this).removeClass("hinge").addClass('bounceInDown').delay(1000).queue(function(nexter){
                $('#offline-icon').removeClass('bounceInDown').addClass('pulse infinite');
                nexter();
            });
            next();
        });

    }
</script>
</body>
</html>